server {
    listen 80;
    server_name smsgw.local;

    location / {
        proxy_pass http://127.0.0.1:5000/;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}